<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link rel="stylesheet" href="style.css"> 
        <title>Student</title>
    </head>
    <body> 
        <div class="main">
            <div class="section">
                <h3>Student List</h3>
                <ul id="nameList" style="margin-left:20px;"></ul>
                <p id="lessView" style="color:blue;" onclick="viewLess()">View Less <small>&lt;&lt;</small></p>
                <p id="moreView" style="display:none; color:blue;"onclick="viewMore()">View More <small>&gt;&gt;</small></p>
                <label for="nameToAdd">New Student Name: </label>
                <input type="text" id="nameToAdd">
                <button id="add-btn" onclick="addName()"> Add  Student </button>   
            </div>
            
            <div class="section">        
                <h3>Randomly Select A Student</h3>
                <input type="radio" name="NID" value="name" onclick="toShowName()" checked>
                <label >Display By Name</label>
                <input type="radio" name="NID" value="id" onclick="toShowID()" id="idName">
                <label >Display By ID</label> 
                <br>
                <label for="stdSelected"><span id="order">Student Selected: </span></label>
                <input type="text" id="stdSelected" disabled>             
                <button id="select-btn" onclick="getStudentRandomly()">Select Student</button>   
            </div>   
            
            <div class="section"> 
                <h3>Fetch More Student Records</h3>
                <label for="stdFetched"><span id="order">Student Fetched: </span></label>
                <input type="text" id="stdFetched" disabled>               
                <button id="fetch-btn" onclick="fetchData()">Fetch and Add</button>           
            </div>

            <div class="section"> 
                <h3>Search</h3>
                <label for="stdSearch"><span id="order">Search Student: </span></label>
                <input type="text" id="stdSearch">               
                <button id="search-btn" onclick="searchData()">Search</button>           
            </div>
             
            <div class="section"> 
                <h3>Fetch Starship</h3>
                <label for="starshipFetched"><span id="order">Starship Fetched: </span></label>
                <textarea id="starshipFetched" name="starshipFetched" rows="10" cols="50"></textarea>              
                <br>
                <button id="fetch-ss-btn" onclick="fetchStarshipData()">Fetch Starship</button>           
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>

