<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link rel="stylesheet" href="style.css"> 
        <title>Student</title>
    </head>
    <body> 
        <div class="main">
            <div class="section">
                <h3>Role Name List</h3>
                <ul id="nameList" style="margin-left:20px;"></ul>
                <p id="lessView" style="color:blue;" onclick="viewLess()">View Less <small>&lt;&lt;</small></p>
                <p id="moreView" style="display:none; color:blue;"onclick="viewMore()">View More <small>&gt;&gt;</small></p>
                <label for="nameToAdd">New Name: </label>
                <input type="text" id="nameToAdd">
                <button id="add-btn" onclick="addName()"> Add New Name </button>   
            </div>
            
            <div class="section">        
                <h3>StarShip Info</h3>
                <label for="starShipSelected"><span id="order">Starship Selected: </span></label>
                <input type="text" id="starShipSelected" disabled>             
                <button id="select-btn" onclick="fetchStarShip()">Fetch Starship</button>   
            </div>   
            
            <div class="section"> 
                <h3>Fetch More Role Records from Database</h3>
                <label for="roleFetched"><span id="order">Role Name Fetched: </span></label>
                <input type="text" id="roleFetched" disabled>               
                <button id="fetch-btn" onclick="fetchRole()">Fetch and Add</button>           
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="script-jquery.js"></script>
    </body>
</html>

