<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>TEST 2</title>
  </head>
  <body> 
    <h1>Test 2</h1>
    <h3>Food List - with calories</h3>
    
    <!-- This section is for displaying all added items of food name as per carolies -->
    <div id="foodDisplay"style="margin-top:20px; margin-bottom:20px;"><ul id="foodList"></ul></div>
    
    <!-- This section is for input and sumit new food and its carolies -->
    <div id="foodInput" style="margin-top:20px;">
        <label for="foodName">Food name:</label>
        <br>
        <!-- #foodName input -->
        <input type="text" id="foodName" style="margin-bottom:20px;">
        <br>
        <label for="foodCalories">Calories:</label>
        <br>
        <!-- #foodCalories input -->
        <input type="text" id="foodCalories" style="margin-bottom:20px;">
        <br>
        <button id="add-btn" onclick="addFood()">Submit</button>   
    </div>

    <!-- javascript function for adding and displaying -->
    <script src="script.js"></script>
  </body>
</html>