<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript BROWSER</title>
    <!-- CSS file of icons from Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <!-- CSS file of google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <!-- project CSS file -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main-heading" style="color:coral;"><span>???</span></div>
    <div id="other-heading"></div>
    <!-- JavaScript file -->
    <script src="js/script.js"></script>
  </body>
</html>