<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <link rel="stylesheet" href="style.css">    
        <title>Color</title>
    </head>
    <body>    
        <main id="main">        
            <h1 id="header">Day 6 JS</h1>           
            <button id="my-btn" onclick="changeBackgroundColorDark()"> Click here for dark theme</button>   
            <button id="my-btn" onclick="changeBackgroundColorLight()"> Click here for light theme</button>     
        </main>    
        <script src="color.js"></script>
    </body>
</html>