<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link rel="stylesheet" href="style.css"> 
        <title>Student</title>
    </head>
    <body> 
        <div class="main">
            <div class="addStudent">
                <h3>Student List</h3>
                <ul id="nameList" style="margin-left:20px;"></ul>
                <p id="lessView" style="color:blue;" onclick="viewLess()">View Less <small>&lt;&lt;</small></p>
                <p id="moreView" style="display:none; color:blue;"onclick="viewMore()">View More <small>&gt;&gt;</small></p>
                <label for="nameToAdd">New Student Name: </label>
                <input type="text" id="nameToAdd">
                <button id="add-btn" onclick="addName()"> Add  Student </button>   
            </div>
            
            <div class="selectStudent">        
                <h3>Randomly Select A Student</h3>
                <input type="radio" name="NID" value="name" onclick="toShowName()" checked>
                <label >Name</label>
                <input type="radio" name="NID" value="id" onclick="toShowID()" id="idName">
                <label >ID</label> 
                <br>
                <label for="stdSelected"><span id="order">Student Selection: </span></label>
                <input type="text" id="stdSelected" disabled>             
                <button id="select-btn" onclick="getStudentRandomly()">Select Student</button>   
            </div>    
        </div>
        <script src="student.js"></script>
    </body>
</html>

