<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link rel="stylesheet" href="css/styles.css"> 
        <title>JS-PROJECT</title>
    </head>
    <body onload="displayTime()"> 
        <div id="main">
            <h3 id="group">Login</h3>
            <div id="login" class="content">
                <label for="emailInput"><span id="lables">Email Address</span></label><br>
                <input type="email" id="emailInput"><br>             
                <label for="pswdInput"><span id="lables">Password</span></label><br>
                <input type="password" id="pswdInput"><br>       
                <button id="login-btn" onclick="login()">Login &rarr;</button>   
            </div>
            <div class="content">
                <ul id="forecast">

                </ul>
            </div>
            <div id="today-msg" class="content">
                <p>Today's message: <span style="color:green;">&quot;in init&quot;</span></p>
                <p>Today's date: <span id="date"></span></p>
                <p>Time now: <span id="time"></span></p>
                <p id="errMsg" style="color:red;"></p>
            </div>
        </div>
        
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/login.js"></script>
    </body>
</html>

